
<!DOCTYPE html>
<html style="background-color: black !important">
	<head>
		<title>AzuOS</title>
		<link rel="stylesheet" href="stylesheets/welcome.css">
		<link rel="stylesheet" href="stylesheets/login.css">
		<script src="scripts/datetime.js"></script>
		<script src="scripts/login.js"></script>
	</head>
	<body>
		<div id=welcome class=welcome>
			<p id=welcome-text class=welcometext>Welcome!</p>
		</div>
		<script src="scripts/welcome.js"></script>
		<div id=login class=login>
			<div id=login-status class=login-status>
				<img id=login-status-icon width=40>
				<svg class="spinner" id=login-status-loading viewBox="0 0 16 16" width="40" height="40" xmlns="http://www.w3.org/2000/svg">
			      <style>
			        path {
			          animation: spinner 3s ease-in-out infinite;
			          stroke-dasharray: 1, 200;
			          stroke-dashoffset: 0;
			          fill: none;
			          stroke-width: 2;
			          stroke-miterlimit: 10;
			          stroke-linecap: round;
			          transform-origin: 50% 50%;
			          stroke: #e7e9ec;
			        }

			        @keyframes spinner {
			          0% {
			            stroke-dasharray: 0, 200;
			            stroke-dashoffset: 0;
			            transform: rotate(0deg);
			          }

			          100% {
			            stroke-dasharray: 130, 200;
			            stroke-dashoffset: -43.9;
			            transform: rotate(-360deg);
			          }
			        }
			      </style>
			      <path d="M8 1A1 1 0 008 15 1 1 0 008 1"></path>
			    </svg>
				<p id=login-status-name>status</p>
			</div>
			<div class=status-bar>
				<p>Login to AzuOS</p>
				<p class=center-title>AzuOS</p>
				<div class=align-right>
					<button onclick='sessionsMenu()'class=sessions id=sessions></button>
					<p id="status-time">03:00</p>
				</div>
			</div>
			<div id=session-panel class='session-panel session-panel-out'></div>
			<div class=login-panel>
				<p class=login-title>Login</p>
				<input type="text" id="name" name="name" placeholder="Username">
				<input type="password" id="pwd" name="password" placeholder="Password">
				<button onclick='login()'>Login</button>
			</div>
			<div class=datetime>
				<h1 class="time" id="time">00:00</h1>
				<p class="date" id="date">January 1, 2000</p>
				<!-- <script src="../desktop/scripts/datetime.js"></script> -->
			</div>
			<div class=top-fade></div>
			<div class=bottom-fade></div>
		</div>
		<script src="scripts/init.js"></script>
	</body>
</html>
